C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\bin\Debug\netcoreapp3.1\WAD.CW.10959.exe
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\bin\Debug\netcoreapp3.1\WAD.CW.10959.deps.json
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\bin\Debug\netcoreapp3.1\WAD.CW.10959.runtimeconfig.json
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\bin\Debug\netcoreapp3.1\WAD.CW.10959.runtimeconfig.dev.json
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\bin\Debug\netcoreapp3.1\WAD.CW.10959.dll
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\bin\Debug\netcoreapp3.1\WAD.CW.10959.pdb
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\bin\Debug\netcoreapp3.1\WAD.CW.10959.Views.dll
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\bin\Debug\netcoreapp3.1\WAD.CW.10959.Views.pdb
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.csproj.AssemblyReference.cache
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.AssemblyInfoInputs.cache
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.AssemblyInfo.cs
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.RazorAssemblyInfo.cache
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.RazorAssemblyInfo.cs
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\staticwebassets\WAD.CW.10959.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\staticwebassets\WAD.CW.10959.StaticWebAssets.xml
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\scopedcss\bundle\WAD.CW.10959.styles.css
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.TagHelpers.input.cache
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.TagHelpers.output.cache
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.RazorCoreGenerate.cache
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.Views.pdb
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.dll
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.pdb
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.genruntimeconfig.cache
C:\Users\User\Desktop\WAD.Entry1.00010959\WAD.CW.10959\obj\Debug\netcoreapp3.1\WAD.CW.10959.csproj.CopyComplete
