# WAD.Entry1.00010959

./: README.md
WAD.CW.00010959/: Create dbo.Items.sql  Program.cs  Startup.cs  WAD.CW.00010959.csproj  WAD.CW.00010959.sln  appsettings.json
WAD.CW.00010959/Controllers/: HomeController.cs  Items1Controller.cs  ItemsController.cs  ListsController.cs
WAD.CW.00010959/Data/: ApplicationDbContext.cs
WAD.CW.00010959/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WAD.CW.00010959/Migrations/: 20230407075732_ItemMigration.Designer.cs  20230407075732_ItemMigration.cs  20230407155616_AddListItem.Designer.cs  20230407155616_AddListItem.cs  ItemContextModelSnapshot.cs
WAD.CW.00010959/Models/: ErrorViewModel.cs  Item.cs  ItemContext.cs  List.cs  ListItemsViewModel.cs
WAD.CW.00010959/Properties/: launchSettings.json
WAD.CW.00010959/Views/: _ViewImports.cshtml
WAD.CW.00010959/Views/Home/: Index.cshtml
WAD.CW.00010959/Views/Items/: Create.cshtml  Details.cshtml
WAD.CW.00010959/Views/Items1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAD.CW.00010959/Views/Lists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAD.CW.00010959/Views/Shared/: _Layout.cshtml
WAD.CW.00010959/wwwroot/css/: site.css
WAD.CW.00010959/wwwroot/js/: site.js
WAD.CW.10959/: Program.cs  Startup.cs  WAD.CW.10959.csproj  WAD.CW.10959.sln
WAD.CW.10959/Controllers/: HomeController.cs
WAD.CW.10959/Models/: ErrorViewModel.cs  Item.cs
WAD.CW.10959/Properties/: launchSettings.json
WAD.CW.10959/Views/: _ViewImports.cshtml
WAD.CW.10959/Views/Home/: Index.cshtml
WAD.CW.10959/Views/Shared/: _Layout.cshtml
WAD.CW.10959/WAD.CW.10959/: Program.cs  Startup.cs  WAD.CW.10959.csproj
WAD.CW.10959/WAD.CW.10959/Controllers/: HomeController.cs
WAD.CW.10959/WAD.CW.10959/Models/: ErrorViewModel.cs
WAD.CW.10959/WAD.CW.10959/Properties/: launchSettings.json
WAD.CW.10959/WAD.CW.10959/Views/Home/: Index.cshtml
WAD.CW.10959/WAD.CW.10959/Views/Shared/: _Layout.cshtml
WAD.CWApp.10959/: WAD.CWApp.10959.sln
WAD.CWApp.10959/WAD.CWApp.10959/: Program.cs  Startup.cs  WAD.CWApp.10959.csproj
WAD.CWApp.10959/WAD.CWApp.10959/Controllers/: HomeController.cs
WAD.CWApp.10959/WAD.CWApp.10959/Data/: ApplicationDbContext.cs
WAD.CWApp.10959/WAD.CWApp.10959/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WAD.CWApp.10959/WAD.CWApp.10959/Models/: ErrorViewModel.cs
WAD.CWApp.10959/WAD.CWApp.10959/Properties/: launchSettings.json
WAD.CWApp.10959/WAD.CWApp.10959/Views/: _ViewImports.cshtml
WAD.CWApp.10959/WAD.CWApp.10959/Views/Shared/: _Layout.cshtml
