<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WAD.CW._00010959</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Items\**" />
    <Content Remove="Views\Items\**" />
    <EmbeddedResource Remove="Views\Items\**" />
    <None Remove="Views\Items\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ItemsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
